{"flutter":{"platforms":{"android":{"default":{"projectId":"souq-al-balad-bd78d","appId":"1:372091562097:android:86ff65ce678fb36888d3d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"souq-al-balad-bd78d","appId":"1:372091562097:ios:e431bf91e03c14f688d3d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"souq-al-balad-bd78d","configurations":{"android":"1:372091562097:android:86ff65ce678fb36888d3d0","ios":"1:372091562097:ios:e431bf91e03c14f688d3d0"}}}}}}